# kif

./: pom.xml
kif-cli/: pom.xml
kif-cli/src/main/java/io/firkin/kif/: App.java  KifCli.java  KifException.java  KifGenCli.java
kif-cli/src/main/java/io/firkin/kif/commands/: AliasCommand.java  CCloudCommand.java  CPlatformCommand.java  DataGenCommand.java  EchoCommand.java  HelpCommand.java  KafkaCommand.java  KifCommandRegistry.java  KifCommands.java  SubCommand.java
kif-cli/src/main/java/io/firkin/kif/config/: CcConfigHandler.java  ConfigCmd.java  ConfigHandler.java  CpConfigHandler.java  KifConfigException.java  KifConfigHandler.java
kif-cli/src/main/java/io/firkin/kif/config/context/: Config.java  Context.java  ContextState.java  Credential.java  Platform.java  package-info.java
kif-cli/src/main/java/io/firkin/kif/script/: KifEngine.java
kif-cli/src/main/java/io/firkin/kif/utils/: DefaultRecordInputStream.java  FileConsumer.java  FileProducer.java  JavaFakerInputStream.java  KifSerdes.java  RecordInputStream.java  RecordOutputStream.java  RecordStream.java  RecordStreams.java  RecordUtils.java  StreamConsumer.java  StreamProducer.java
kif-cli/src/main/resources/: reflection-config.json
kif-cli/src/main/resources/native-image/: resource-config.json
kif-cli/src/main/scripts/: mockaroo-cc-application.sh
kif-cli/src/test/java/io/firkin/kif/: Assertions.java  Assumptions.java
kif-cli/src/test/java/io/firkin/kif/config/: CcConfigHandlerTest.java  CpConfigHandlerTest.java  KifConfigHandlerTest.java
kif-cli/src/test/resources/io/firkin/kif/config/ConfigHandlerTest/: loadsSimpleConfluentCloudConfigFile.json
kif-parent/: pom.xml
scripts/: setup.sh
