<!--
  ~ Copyright © 2021 Kif Contributors (https://kif.firkin.io/)
  ~ Copyright © 2021 Firkin IO (https://firkin.io/)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.firkin.kif</groupId>
        <artifactId>kif-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>./kif-parent</relativePath>
    </parent>
    <artifactId>kif</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Kif</name>
    <description>Kif is an improved java CLI for Apache Kafka, built in Java</description>
    <url>http://kif.firkin.io/</url>

    <properties>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/travis-a-hoffman/kif.git</connection>
        <developerConnection>scm:git:git://github.com/travis-a-hoffman/kif.git</developerConnection>
        <url>git://github.com/travis-a-hoffman/kif.git</url>
        <tag>HEAD</tag>
    </scm>
    <modules>
        <module>kif-parent</module>
        <module>kif-cli</module>
    </modules>
</project>